#  _ _____                   
# (_)___ /_      ___ __ ___  
# | | |_ \ \ /\ / / '_ ` _ \ 
# | |___) \ V  V /| | | | | |
# |_|____/ \_/\_/ |_| |_| |_|
# -----------------------------------------------------------------------------
# Welcome to omni's nightmare i3 config, enjoy your stay!
#
# README: If you are using plain i3wm and no xfce, make sure to disable 
# everything inside the SESSION SPECIAL section, and re-enable the commented
# out i3-exit keybind. I also use a seperately compiled compositor, if you just 
# run plain compton make sure to uncomment the exec compton line
#
# -----------------------------------------------------------------------------
# // [ INDEX ] ////////////////////////////////////////////////////////////////
# /////////////////////////////////////////////////////////////////////////////
# // [GENERAL CONFIGURATION ] /////////////////////////////////////////////////
# 	- Var Declaration
# 	- Misc Globals
# // [ KEYBOARD/MOUSE CONFIGURATION ] /////////////////////////////////////////
#	- Navigation
#	- Movement
#	- Modification
#	- Management ( Direct i3 management like reloading the conf )
#	- Modes (Management / Modification)
#	- Focus Mode
#	- Misc
#	- Mouse Bindings
# // [ THEMING ] //////////////////////////////////////////////////////////////
#	- Colours
#	- Borders / Gaps
#	- Misc
#	- Bar (Disabled)
# // [ AUTOSTART ] ////////////////////////////////////////////////////////////
# 	- (Programs to launch when i3 is started)
# // [ WINDOW RULES ] /////////////////////////////////////////////////////////
# 	- (the for_window args, mainly used to float some windows)
# // [ SESSION SPECIAL ] //////////////////////////////////////////////////////
#	- (things for xfce4)
# // [ PROGRAM SHORTCUTS ] ////////////////////////////////////////////////////
# 	- Single
# 	- Launchers
# 	- Two-part (modes)
#//////////////////////////////////////////////////////////////////////////////
#//////////////////////////////////////////////////////////////////////////////



#-----------------------------------------------------------------------------#
##############################[ CONF START ]###################################
#-----------------------------------------------------------------------------#



# // [ GENERAL CONFIGURATION ] ////////////////////////////////////////////////

# -- Declare Vars -- ----------------------------------------------------------
# [Super Key As Mod]
set $mod Mod4
# [Set variable so L-Alt can also be used]
set $alt Mod1

# -- Misc Globals -------------------------------------------------------------
# [Define font for dialogues]
font pango:Kiona 9

# [ Specify starting workspace for each monitor ]
workspace 10 output HDMI-0
workspace 1 output DP-2

# [ Enable popup during fullscreen ]
popup_during_fullscreen smart

# // [ KEYBOARD/MOUSE CONFIGURATION ] /////////////////////////////////////////
#
# -- Navigation -- ------------------------------------------------------------
# 
# -- Workspace Navigation -- --------------------------------------------------
# [ Mod+# Nav ]
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+Ctrl+1 workspace 11
bindsym $mod+Ctrl+2 workspace 12
bindsym $mod+Ctrl+3 workspace 13
bindsym $mod+Ctrl+4 workspace 14
bindsym $mod+Ctrl+5 workspace 15
bindsym $mod+Ctrl+6 workspace 16
bindsym $mod+Ctrl+7 workspace 17
bindsym $mod+Ctrl+8 workspace 18
bindsym $mod+Ctrl+9 workspace 19

# [ Next Workspace ]
bindsym $mod+Tab workspace next
bindsym $mod+$alt+Right workspace next
# [ Prev Workspace ]
bindsym $mod+Shift+Tab workspace prev
bindsym $mod+$alt+Left workspace prev

# [ Add and switch to next workspace ]
bindsym $mod+grave exec --no-startup-id bash /home/omni/.i3nw/i3nw

# [ Back and fourth ]
bindsym $mod+a workspace back_and_forth

# [ Auto back and fourth ]
workspace_auto_back_and_forth yes

# [ Switch between monitors ]
bindsym $mod+bracketleft focus output left
bindsym $mod+bracketright focus output right


# -- Window Navigation --------------------------------------------------------
# [ Vim Keybinds ]
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# [ Cursor Keys ]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# [Toggle between tiled and floating focus]
bindsym $mod+Shift+b focus mode_toggle

# [ Focus Parent, used to modify a container ]
# [ ( For example you can use this to modify a tab group ) ]
bindsym $mod+p focus parent
# [ Focus Child ( Opposite ) ]
bindsym $mod+Shift+p focus child

# -- Movement -----------------------------------------------------------------
# [Move within workspace]
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# [Move between workspaces]
bindsym $mod+$alt+1 move container to workspace 1
bindsym $mod+$alt+2 move container to workspace 2
bindsym $mod+$alt+3 move container to workspace 3
bindsym $mod+$alt+4 move container to workspace 4
bindsym $mod+$alt+5 move container to workspace 5
bindsym $mod+$alt+6 move container to workspace 6
bindsym $mod+$alt+7 move container to workspace 7
bindsym $mod+$alt+8 move container to workspace 8
bindsym $mod+$alt+9 move container to workspace 9
bindsym $mod+$alt+0 move container to workspace 10
# [ Add ctrl to work with workspace 11-19 ]
bindsym $mod+$alt+Ctrl+1 move container to workspace 11
bindsym $mod+$alt+Ctrl+2 move container to workspace 12
bindsym $mod+$alt+Ctrl+3 move container to workspace 13
bindsym $mod+$alt+Ctrl+4 move container to workspace 14
bindsym $mod+$alt+Ctrl+5 move container to workspace 15
bindsym $mod+$alt+Ctrl+6 move container to workspace 16
bindsym $mod+$alt+Ctrl+7 move container to workspace 17
bindsym $mod+$alt+Ctrl+8 move container to workspace 18
bindsym $mod+$alt+Ctrl+9 move container to workspace 19

# [ Move to and focus workspace ]
bindsym $mod+Shift+1 move container to workspace number 1; workspace number 1 
bindsym $mod+Shift+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4; workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5; workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10; workspace number 10
# [ Add ctrl to work with workspace 11-19 ]
bindsym $mod+Shift+Ctrl+1 move container to workspace number 11; workspace number 11 
bindsym $mod+Shift+Ctrl+2 move container to workspace number 12; workspace number 12
bindsym $mod+Shift+Ctrl+3 move container to workspace number 13; workspace number 13
bindsym $mod+Shift+Ctrl+4 move container to workspace number 14; workspace number 14
bindsym $mod+Shift+Ctrl+5 move container to workspace number 15; workspace number 15
bindsym $mod+Shift+Ctrl+6 move container to workspace number 16; workspace number 16
bindsym $mod+Shift+Ctrl+7 move container to workspace number 17; workspace number 17
bindsym $mod+Shift+Ctrl+8 move container to workspace number 18; workspace number 18
bindsym $mod+Shift+Ctrl+9 move container to workspace number 19; workspace number 19

# [ Move container to next/prev workspace ]
bindsym $mod+Ctrl+Tab move container to workspace next; workspace next
bindsym $mod+Ctrl+Shift+Tab move container to workspace prev; workspace prev

# [Move workspace between outputs (monitors)]
bindsym $mod+Ctrl+Shift+Left move workspace to output left
bindsym $mod+Ctrl+Shift+Down move workspace to output down
bindsym $mod+Ctrl+Shift+Up move workspace to output up
bindsym $mod+Ctrl+Shift+Right move workspace to output right

# [Scratchpad]
# Scratchpad is a hidden workspace that you can quickly focus windows from
# Works kinda like iconifying, but a different designed goal
bindsym $mod+Ctrl+m move to scratchpad
bindsym $mod+Ctrl+a scratchpad show

# [ Move window to next workspace ]
bindsym $mod+$alt+grave exec --no-startup-id bash /home/omni/.i3nw/naws
# [ Move window to next workspace and focus it ]
bindsym $mod+Shift+grave exec --no-startup-id bash /home/omni/.i3nw/naws -m
# [ Move window to previous workspace]
bindsym $mod+Shift+a move container to workspace back_and_forth; workspace back_and_forth

# -- Modification -- ----------------------------------------------------------
# [ Next orient/split ]
bindsym $mod+BackSpace split toggle

# [ Layout Toggle ]
bindsym $mod+t layout toggle tabbed splith splitv

# [ Containerize window and switch to tabbed layout. ] 
bindsym $mod+Shift+t split toggle; layout tabbed

# [ Quick Resize ]
bindsym $mod+Ctrl+Left resize shrink width 10 px or 2 ppt
bindsym $mod+Ctrl+Down resize grow height 10 px or 2 ppt
bindsym $mod+Ctrl+Up resize shrink height 10 px or 2 ppt
bindsym $mod+Ctrl+Right resize grow width 10px or 2ppt 
bindsym $mod+Ctrl+h resize shrink width 10 px or 2 ppt
bindsym $mod+Ctrl+j resize grow height 10 px or 2 ppt
bindsym $mod+Ctrl+k resize shrink height 10 px or 2 ppt
bindsym $mod+Ctrl+l resize grow width 10px or 2ppt 

# [ Resize to 50/50 split ]
bindsym $mod+Shift+s resize set 50ppt
bindsym $mod+$alt+s resize set height 50ppt

# [ Fullscreen a window ]
bindsym $mod+f fullscreen toggle

# [ Float a window ]
bindsym $mod+Shift+f floating toggle

# [ Center floating window ]
bindsym $mod+c move position center

# [ Quick Resize for floating windows, since many float way too big ]
bindsym $mod+y floating enable; resize set 55ppt 75ppt; move position center 
bindsym $mod+Shift+y floating enable; resize set 75ppt 95ppt; move position center 

# [ Border toggle ]
# 	> toggles between 2px border, titlebar and no border
bindsym $mod+u border toggle 

# [ Sticky a window ]
bindsym $mod+s sticky toggle

# [ Close Program ]
bindsym $mod+Shift+q [con_id="__focused__"] kill
# [ Sigkill Program ]
bindsym $mod+$alt+q [con_id="__focused__"] exec --no-startup-id kill -9 $(xdotool getwindowfocus getwindowpid)

# -- Management ---------------------------------------------------------------

# [ Reload config ]
bindsym $mod+Shift+c reload

# [ Restart i3 in place ]
bindsym $mod+Shift+r restart

# [ Exit i3 (OLD // DISABLED // REF SESSION SPECIAL ) ]
# bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
#
# -- Modes (Management / Modification) ----------------------------------------
#
# [Resize Mode]
mode "Resize Mode" {
        bindsym Left resize shrink width 6 px or 6 ppt
        bindsym Down resize grow height 6 px or 6 ppt
        bindsym Up resize shrink height 6 px or 6 ppt
        bindsym Right resize grow width 6 px or 6 ppt

        bindsym Shift+Left resize shrink width 12 px or 12 ppt
        bindsym Shift+Down resize grow height 12 px or 12 ppt
        bindsym Shift+Up resize shrink height 12 px or 12 ppt
        bindsym Shift+Right resize grow width 12 px or 12 ppt

        bindsym h resize shrink width 6 px or 6 ppt
        bindsym k resize grow height 6 px or 6 ppt
        bindsym j resize shrink height 6 px or 6 ppt
        bindsym l resize grow width 6 px or 6 ppt

        bindsym Shift+h resize shrink width 12 px or 12 ppt
        bindsym Shift+k resize grow height 12 px or 12 ppt
        bindsym Shift+j resize shrink height 12 px or 12 ppt
        bindsym Shift+l resize grow width 12 px or 12 ppt

	# [ Window Gap Resize ]
        bindsym minus gaps inner current minus 6
        bindsym plus gaps inner current plus 6
        bindsym Shift+minus gaps inner current minus 12
        bindsym Shift+plus gaps inner current plus 12

	# [ Preset Resizes ]
	bindsym 1 resize set width 10ppt
	bindsym 2 resize set width 20ppt
	bindsym 3 resize set width 30ppt
	bindsym 4 resize set width 40ppt
	bindsym 5 resize set width 50ppt
	bindsym 6 resize set width 60ppt
	bindsym 7 resize set width 70ppt
	bindsym 8 resize set width 80ppt
	bindsym 9 resize set width 90ppt
	
	# [ Vertical Preset Resizes ]
	bindsym Shift+1 resize set height 10ppt
	bindsym Shift+2 resize set height 20ppt
	bindsym Shift+3 resize set height 30ppt
	bindsym Shift+4 resize set height 40ppt
	bindsym Shift+5 resize set height 50ppt
	bindsym Shift+6 resize set height 60ppt
	bindsym Shift+7 resize set height 70ppt
	bindsym Shift+8 resize set height 80ppt
	bindsym Shift+9 resize set height 90ppt
	

        ## [ Escape Bindings ] 
        bindsym Return exec notify-send -i ~/.userassets/i3log.png "Mode Change" "Default Mode"; mode "default"
        bindsym Escape exec notify-send -i ~/.userassets/i3log.png "Mode Change" "Default Mode"; mode "default"
        bindsym $mod+r exec notify-send -i ~/.userassets/i3log.png "Mode Change" "Default Mode"; mode "default"
}

bindsym $mod+r exec notify-send -i ~/.userassets/i3log.png "Mode Change" "Resize Mode"; mode "Resize Mode"

# [ Border set ]
mode "Border Set" {
	# Hide Border
	bindsym n border none; mode "default"
	# Titlebar
	bindsym t border normal 1; mode "default"
	# 2 Pixel Border (idk why you would need this)
	bindsym 2 border pixel 2; mode "default"
	# Normal border (default)
	bindsym b border pixel 1; mode "default"
	# Exit with no changes
	bindsym Escape mode "default"
} 
bindsym $mod+b exec notify-send -i ~/.userassets/i3log.png "Mode Change" "Border Set"; mode "Border Set" 

# -- [ Focus Mode ] -----------------------------------------------------------
# 	> Focus mode is a mode used in a two part keybind to focus commonly
# 	> open/used programs
# 	> Chose mod+w because of one-hand conveinence and it's prox to mod+a 
# 	> (switching focus back to previous item)
# 	> An example of why this is helpful is quickly checking discord than switching back to whatever.
#
#
mode "Quick Focus" {
	# Thanks StackOverflow, I fucking hate Regex
	bindsym c [class="Firefox" title="(.*Calendar.*)"] focus; mode "default" 
	bindsym d [class="discord"] focus; mode "default"
	bindsym s [class="Spotify"] focus; mode "default"
	bindsym t [class="Thunderbird"] focus; mode "default"
	bindsym v [title="VIM"] focus; mode "default"
	# Non-browser-specific way of switching to YouTube (note that it must be the focused tab on the browser)
	bindsym y [title="YouTube*"] focus; mode "default"
	# Exit
	bindsym Escape exec notify-send "nevermind..."; mode "default"
	bindsym w exec notify-send "nevermind..."; mode "default"
	bindsym $mod+w exec notify-send "nevermind..."; mode "default"
}
bindsym $mod+w exec notify-send -i ~/.userassets/i3log.png "Quick Focus" "Focus an application"; mode "Quick Focus"

# -- [ Misc ] -----------------------------------------------------------------
# uhhhh
#
# -- [ Mouse Bindings ] -------------------------------------------------------
#

# [ Window focus follows mouse ]
focus_follows_mouse yes

# [ Drag/Resize windows with mod + left/right click ]
floating_modifier $mod

# [ Switch workspaces with mod+mousewheel ]
bindsym $mod+button4 --whole-window workspace prev
bindsym $mod+button5 --whole-window workspace next
# [ Or, if the mouse has them... use the two side buttons ]
bindsym button8 --whole-window workspace prev
bindsym button9 --whole-window workspace next
# [ Close Window On Mod+MiddleClick ]
bindsym --whole-window $mod+button2 kill
# [ Float window on mod+scrollup ]
# 	> Weird and stupid binding, but ive found it nice in one hand on
# 	> keyboard, one hand on mouse situations
bindsym --whole-window $mod+Shift+button4 floating toggle
# [ Close Window On Middle Tab Click ] 
# (The Tabs Count As Titlebars, Ref i3 User Guide 4.4)
# 	> Similar to closing tabs on most web browsers
bindsym --release button2 kill

#//////////////////////////////////////////////////////////////////////////////
# // [ THEMING ] //////////////////////////////////////////////////////////////
#
# -- [ Colours ] --------------------------------------------------------------
# 	> For changing the opacity of UI elements, 
# 	> append an opacity value in % at the
# 	> end of the hex. Ex: 11aeb066 would be 66% opacity
# 	> I reccomend keeping unfocused and focused_inactive with the same 
# 	> borders, otherwise you may notice different colours inside splits.
# 	> Although keep them seperate in text and background in order to 
# 	> differ between tabs
#
# class                 border    bground   text    indicator child_border
client.focused          #11aeb066 #11aeb066 #FFFFFF #268BD2   #95BBBC
client.focused_inactive #13313266 #13313266 #FFFFFF #484E50   #222222
client.unfocused        #040c1486 #040c1486 #909090 #484E50   #222222
client.urgent           #2F343A #CC991E32 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C


# -- [ Borders / Gaps ] -------------------------------------------------------
#
# [ No border at all ]
for_window [class="^.*"] border pixel 0
# [ One pixel border (old, looks bad with curved corner compositor) ]
# for_window [tiling] border pixel 1

# [ Hide borders when only one window is present ]
hide_edge_borders both

# [ Don't have border for pop-ups ]
default_floating_border none

# [ Center text for titlebars (mainly seen on tabs) ]
title_align center

# [ Gaps ]
gaps inner 5
gaps outer 0
# [ Hide gaps if only one window is present ]
smart_gaps on

# -- [ Misc ] -----------------------------------------------------------------
# pp poo poo 
#
# -- [ Bar ] ------------------------------------------------------------------
# 	> Note: I don't use the bar anymore, but I keep it just in case
bar {
  mode invisible
  position bottom
  output primary
  tray_output none
  font pango:Kiona 9
#  seperator_symbol "-" 
  status_command i3status 
  strip_workspace_numbers yes 
    colors {
    background #000000
    statusline #FFFFFF
    separator  #666666

    focused_workspace  #4C7899 #285577 #FFFFFF
    active_workspace   #333333 #222222 #FFFFFF
    inactive_workspace #333333 #222222 #888888
    urgent_workspace   #2F343A #900000 #FFFFFF
    binding_mode       #2F343A #900000 #FFFFFF
    }
 }

# /////////////////////////////////////////////////////////////////////////////
# // [ AUTOSTART ] ////////////////////////////////////////////////////////////

# [ Wallpaper manager ]
exec --no-startup-id nitrogen --restore
# [ Start synergy ]
exec --no-startup-id synergy
# [ Compositor ]
# exec compton 
exec ~/git-shit/picom/build/src/picom
# [ Unclutter ]
exec --no-startup-id unclutter
# [ Polybar ]
exec polybar main
# [ On-desktop clock ]
exec conky

# /////////////////////////////////////////////////////////////////////////////
# // [ WINDOW RULES ] /////////////////////////////////////////////////////////
#
# [ Float certain windows ]
for_window [class="Gnome-calculator"] floating enable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="xfce4-appfinder"] floating enable
for_window [class="file-roller"] floating enable
for_window [class="File-roller"] floating enable
for_window [class="Tomboy"] floating enable
for_window [class="Zim"] floating enable
for_window [class="mpv"] floating enable
for_window [class="feh"] floating enable
for_window [title="Panel Preferences"] floating enable
for_window [class="(?i)Gedit"] floating enable
for_window [class="(?i)gnome-system-monitor"] floating enable
for_window [window_role="Msgcompose" class="(?i)Thunderbird"] floating enable
# Remove later, this is to float the Discussion Dialogue Boxes 
# since a tiled window is super broken
for_window [title="View Post*"] floating enable

# [ Titlebars on mpv and feh for a pop-up, mouse-managable window ]
for_window [class="mpv"] border normal 0; focus;
for_window [class="feh"] border normal 0; focus;

# /////////////////////////////////////////////////////////////////////////////
# // [ SESSION SPECIAL ] //////////////////////////////////////////////////////
# 	> For plain i3, remove these. All of these shortcuts are for
# 	> compatability with xfce4, which I use as a DE along i3wm

# [ xfce notification daemon ]
exec /usr/lib/x86_64-linux-gnu/xfce4/notifyd/xfce4-notifyd 
# [ Kill xfce settings daemon (Interferes with i3, breaks workspaces) ]
exec killall xfsettingsd
# [ Use xfce logout instead of i3 logout ]
bindsym $mod+Shift+e exec xfce4-session-logout

# /////////////////////////////////////////////////////////////////////////////
# // [ PROGRAM SHORTCUTS ] ////////////////////////////////////////////////////
#
# -- [ Single ] ---------------------------------------------------------------

# 	> Note that for the floating launchers, the program controls setting
# 	> its own class, this will not work for some applications

# [ Terminal ]
bindsym $mod+Return exec kitty
# [ Floating Terminal ( for_window args are here for easy reference ) ]
for_window [class="FKIT"] floating enable
for_window [class="FKIT"] resize set 55ppt 75ppt 
for_window [class="FKIT"] move position center
bindsym $mod+Shift+Return exec kitty --class FKIT

# [ Fallback terminal ]
bindsym $mod+$alt+Return exec xfce4-terminal

# [ File manager ]
bindsym $mod+Shift+n exec nemo
# [ Floating file manager ( for_window args are here for easy reference ) ]
for_window [class="FNEMO"] floating enable
for_window [class="FNEMO"] resize set 55ppt 75ppt
for_window [class="FNEMO"] move position center
bindsym $mod+$alt+n exec nemo --class FNEMO

# [ Screenshot tool]
bindsym $mod+F11 exec flameshot gui

# [ Rofi Powermenu ]
bindsym $mod+F2 exec ~/.config/rofi/powermenu/powermenu.sh

# [ Screenlocker ]
bindsym $mod+End exec --no-startup-id betterlockscreen --lock

# [ Launch windowswitcher script ]
bindsym $mod+Shift+w exec winswitch

# [ Launch rofi menu for renaming windows ]
bindsym $mod+n exec ~/.prodscripts/roficus

# -- [ Launchers ] ------------------------------------------------------------
# 	> I have keybinds for both dmenu and rofi

# [ dmenu ]
bindsym $mod+d exec dmenu_run -b -fn Kiona-12 -l 6 -nb '#080a0c' -sf '#080a0c' -sb '#95bbbc' -nf '#95bbbc'

# [ Rofi ]
# [ Desktop Launcher ]
bindsym $mod+space exec rofi -show drun -drun-match-feilds name -icon-theme "Simply-Gray-Circles" -show-icons 
## [ Command Launcher ]
bindsym $mod+Shift+space exec rofi -show run 
## [ Manage windows (Like an alt tab menu but not shit) ]
bindsym $mod+Ctrl+space exec rofi -show window

# -- [ Two-part (modes) ] -----------------------------------------------------
# 	> I use modes to allow me to launch multiple different programs from
# 	> one keybind set.

#  [ Quick Launcher ]
mode "Quick Launch" {
	bindsym b exec baobab; mode "default"
	bindsym d exec discord; mode "default"
	bindsym f exec firefox; mode "default"
	bindsym k exec kitty; mode "default"
	bindsym l exec libreoffice --writer; mode "default"
	bindsym m exec gnome-system-monitor; mode "default"
	bindsym n exec nemo; mode "default"
	bindsym r exec repoly; mode "default"
	bindsym t exec thunderbird; mode "default"
	bindsym s exec spotify; mode "default"
	bindsym Shift+s exec steam; mode "default"
	bindsym v exec vivaldi; mode "default"
	bindsym Shift+v exec kitty vim; mode "default"
	bindsym z exec zathura; mode "default"
	# Exit
	bindsym Escape mode "default"
}
# 	> Chose mod+o for "open"
bindsym $mod+o exec notify-send -i ~/.userassets/i3log.png "Quick Launch" "Launch an application"; mode "Quick Launch"
# 	> Alternate keybind for one-hand... e for "exec"
bindsym $mod+e exec notify-send -i ~/.userassets/i3log.png "Quick Launch" "Launch an application"; mode "Quick Launch"
# [ "Bookmark" Launcher ]
# Same as Quick Launch but for commonly used webapps/pages.
mode "Book Launch" {
	bindsym c \
		exec firefox --new-window https://calendar.google.com/calendar; \
		exec notify-send -i ~/.userassets/i3log.png "Bookmark Launch" "Opening calendar..."; mode "default"
	bindsym l \
		exec vivaldi "https://www.youtube.com/watch?v=5qap5aO4i9A" --new-window; \
		exec notify-send -i ~/.userassets/i3log.png "Bookmark Launch" "Opening lofi radio..."; mode "default"
# // GIT REPO NOTE // Many Bookmarks were removed due to linking to things relating to my college.
	bindsym Escape mode "default"
}
bindsym $mod+Shift+o exec notify-send -i ~/.userassets/i3log.png "Bookmark Launch" "Open a bookmark"; mode "Book Launch"

# /////////////////////////////////////////////////////////////////////////////
# /////////////////////////////////////////////////////////////////////////////
# [ CONF END ] ////////////////////////////////////////////////////////////////
