{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#03090e",
   "colorBg": "#030b0e",
   "colorFg": "#46bcc6",
   "colorHighlightBg": "#105f6a",
   "colorWindowBg": "#03090e",
   "contrast": -10,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "10fff3a7-9ff2-4635-ade9-5da2195e365b",
   "name": "OMNI",
   "preferSystemAccent": false,
   "radius": 2,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
