# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #00BFB2
background            #000000
selection_foreground  #000000
selection_background  #00a8a8

url_color #ffb86c

# black
color0  #0D635C
# color8  #4DC69B < Old Color Value, Color8 Controls the fish autocomplete selection color, and isn't shown on the neofetch.
color8 #15181e

# red
color1  #218970
color9  #92D1BF

# green
color2  #3FA8BF
color10 #0C6B6B

# yellow
color3  #06979A
color11 #19F1E1

# blue
color4  #418c94
color12 #0F8D83

# magenta
color5  #1CE2CB
color13 #38927C

# cyan
color6  #3BA6A0
color14 #4FBDC9

# white
color7  #34E2E2
color15 #0EEDED

# Cursor colors
cursor            #ffffff
cursor_text_color background

# Tab bar colors
active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4
