configuration {
	modi:				"drun";
	font:				"Kiona 10";
	display-drun: 			"";
	sidebar-mode: 			true;
	modi: "run,drun,window";
 	filebrowser {
		  /** Directory the file browser starts in. */
		  directory: "/home/omni";
		  /**
			* Sorting method. Can be set to:
			*   - "name"
			*   - "mtime" (modification time)
			*   - "atime" (access time)
			*   - "ctime" (change time)
			*/
		  sorting-method: "name";
		  /** Group directories before files. */
		  directories-first: true;
   	}
}

@theme "/dev/null"

* {
	bg:				#030b0e;
	fg:				#ffffff;
	button:			#117396;
    searchbar:		#030b0e;
    searchtext:		#aaaaaa;

	background-color:		@bg;
	text-color:			@fg;
}

window { width: 980px; }

prompt { enabled: false; }

pfp {
	padding:			50px;
	width:				110px;
	expand:				false;
	border:				5px;
    border-radius: 5px 2px 0px 0px;
	border-color:			@bg;
	background-image:               url("img/pfp.png", height);
}

entry {
	placeholder:			"Search...";
	expand:                         true;
	padding:                        10px 2% 10px 1%;
	vertical-align:			0.5;
	background-color:               @searchbar;
	text-color:			@searchtext;
        placeholder-color:              @button;
	margin:				29px 0 29px 0;
	border:				5px;
    border-radius: 5px 7px 7px 25px;
	border-color:			@bg;
}

inputbar {
	children: 			[ pfp, entry ];
	text-color:                     @fg;
	expand:                         false;
	spacing:			64px;
	padding:			64px 64px 0 64px;
	background-image:		url("img/banner.png", width);
}

listview {
	columns:                        2;
	lines:	                        4;
	cycle:                          true;
	dynamic:                        true;
	layout:                         vertical;
	padding:			16px 32px 32px 32px;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	layout:				horizontal;
}

element {
	orientation:                    vertical;
	padding:                        1.5% 0% 1.5% 0%;
    border-radius: 5px 5px 5px 5px;
}

element-text {
	expand:                         true;
	vertical-align:                 0.1;
	margin:                         0.5% 3% 0% 3%;
    padding: 						0% 0% 0% -2.5%;
	background-color:               inherit;
        text-color:                     inherit;
}

element selected { background-color: @button; }
