gtk-color-scheme = "base_color: #030b11"
gtk-color-scheme = "text_color: #eeeeee"
gtk-color-scheme = "bg_color: #010407"
gtk-color-scheme = "fg_color: #eeeeee"
gtk-color-scheme = "tooltip_bg_color: #eeeeee"
gtk-color-scheme = "tooltip_fg_color: #030b11"
gtk-color-scheme = "selected_bg_color: #126d7a"
gtk-color-scheme = "selected_fg_color: #030b11"
gtk-color-scheme = "insensitive_bg_color: #3c3e40"
gtk-color-scheme = "insensitive_fg_color: #b2b3b4"
gtk-color-scheme = "notebook_bg: #030b11"
gtk-color-scheme = "dark_sidebar_bg: #010b12"
gtk-color-scheme = "link_color: #126d7a"
gtk-color-scheme = "menu_bg: #030b11"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
