;;(_____ \    | |     | |                
;; _____) )__ | |_   _| | _   ____  ____ 
;;|  ____/ _ \| | | | | || \ / _  |/ ___)
;;| |   | |_| | | |_| | |_) | ( | | |    
;;|_|    \___/|_|\__  |____/ \_||_|_|    
;;              (____/                   
;; ============================================================================
;; Welcome To Omni's Nightmare Polybar Config
;; ============================================================================
;;
;;
;;
;; ============================================================================
;; INDEX
;; ============================================================================
;; 	- Var Dec
;;	- Basic Bar Config / Var Application
;;	- Module Application
;;	- Modules
;; ============================================================================
;;
;;
;;
;; // CONF BEGIN //============================================================

;; Var Dec --------------------------------------------------------------------

[fonts]
opensansreg = Kiona:Regular:size=9;2
opensanssemibold = Kiona:Reguar:size=9;2
opensansbold = Kiona:Regular:size=9;2
opensansboldhigh = DroidSans:Bold:size=11
opensansital = DroidSans:Italic:size=9
xos = xos4\ Terminus:size=14;0
;; NERD FONT SIZE MUST MATCH BAR HEIGHT FOR DIVIDERS TO LOOK PROPER
;; MUST ALSO BE A MONOSPACE NERD FONT 
nerd = NotoSansMono Nerd Font:style=Medium:size=14;4
nerd2 = TerminessTTF Nerd Font:size=5;5

[colours]

;; // First two letters control transparency as a Hex //

mainbg = #a903090e
altbg = #081b27
mainc = #FFFFFF
altc = #FFFFFFF
logbg = #0c2b3a
empbg = #2d7982

urg = #D95B5B
gray = #0497ab

yellow = #F7F272
blue = #1771F1
orange = #FFAF60
red = #F85C50
light-red = #F85C50
green = #77BD8B
sealine = #00CF91
purple = #9A76B3
pink = #FF77BF
deepblue = #6560FF
lightblue = #60FFF7

;; Basic Bar Config -----------------------------------------------------------

[bar/main]
monitor = HDMI-0
enable-ipc = true
override-redirect = false

bottom = false
width = 100%
height = 22 ;px

background = ${colours.mainbg}
foreground = ${colours.mainc}

module-margin-left = 0
module-margin-right = 0
padding-left = 0
padding-right = 0


line-color = ${colours.green}
line-size = 2

separator =

;; List of fonts
font-0 = ${fonts.opensansreg}
font-1 = ${fonts.opensanssemibold}
font-2 = ${fonts.opensansbold}
font-3 = ${fonts.opensansital}
font-4 = ${fonts.xos}
font-5 = ${fonts.nerd}
font-6 = ${fonts.opensansboldhigh}
font-7 = ${fonts.nerd2}

wm-restack = i3

;; modules-left = logo logosep lsep2 i3
modules-left = i3 i3new
modules-center = time
;; modules-right = cmus midsep date
modules-right = spotify midsep cpu memory midsep date

;; Modules --------------------------------------------------------------------

;; Seperators -----------------------------------------------------------------

[module/empsep]
type = custom/text
content = "     "
;;content = "%{T5}E"
content-font = 5
content-foreground = ${colours.altbg}
content-background = ${colours.mainbg}

[module/lsep]
type = custom/text
content = "%{T5}"
;;content = "%{T5}E"
content-font = 5
content-foreground = ${colours.altbg}
content-background = ${colours.empbg}

[module/rsep]
type = custom/text
content = "%{T5}       "
;;content = "%{T5}E"
content-font = 5
content-foreground = ${colours.altbg}
content-background = ${colours.mainbg}

[module/lsep2]
type = custom/text
content = "%{T5} "
;;content = "%{T5}E"
content-font = 5
content-foreground = ${colours.empbg}
content-background = ${colours.mainbg}

[module/midsep]
type = custom/text
content = "%{T5}  | "
content-font = 5
content-foreground = ${colours.empbg}
content-background = ${colours.mainbg}


;; Left Side ------------------------------------------------------------------

[module/window]
type = internal/xwindow
format-padding = 4
format-background = ${colours.altbg}
format-foreground = ${colours.altc}
label = %title%
label-maxlen = 15
label-empty = "NAVI"

[module/logo]
type = custom/text
content = "%{T7}   "
;;content = "  EOOOO "
;;content = "%{T7}E"
content-font = 7
content-foreground = ${colours.mainc}
content-background = ${colours.logbg}

[module/logosep]
type = custom/text
content = "%{T5}" 
;;content = "%{T5}E"
content-font = 5
content-foreground = ${colours.logbg}
content-background = ${colours.empbg}

;; Center ---------------------------------------------------------------------

[module/i3]
type =                          internal/i3
format =                        <label-mode><label-state>
index-sort =                    true
wrapping-scroll =               false
enable-click =                  true
pin-workspaces = 		true

;;label-mode =                    "%mode%"
;;label-mode-padding =            1
;;label-mode-background =         ${colours.mainbg}
;;label-focused =                 "%{T2}%{T-}"
;;label-focused-foreground =      ${colours.mainc}
;;label-focused-background =      ${colours.mainbg}
;;label-focused-padding =         1
;;label-unfocused =               "%{T2}%{T-}"
;;label-unfocused-background =    ${colours.mainbg}
;;label-unfocused-foreground =    ${colours.mainc}
;;label-unfocused-padding =       1
;;label-urgent =                  "%{T2}%{T-}"
;;;; ●
;;label-urgent-foreground =       ${colours.mainc}
;;label-urgent-background =       ${colours.mainbg}
;;label-urgent-padding =          1
;;label-visible =                 %icon%

label-focused = %index%
label-focused-padding = 3
label-focused-font = 3

label-unfocused = %index%
label-unfocused-foreground = ${colours.gray}
label-unfocused-padding = 3
label-unfocused-font = 3

label-visible = %index%
label-visible-padding = 3
label-visible-font = 3

label-urgent = %index%
label-urgent-underline = ${colours.light-red}
label-urgent-padding = 3
label-urgent-font = 3

[module/time]
type =                      internal/date
interval =                  1
time =                      %I:%M
label =                     "%{T-}%time%"
format-foreground =         ${colours.mainc}
format-background =         ${colours.mainbg}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-padding = 2

format-prefix = "  "
format-prefix-foreground = ${colours.mainc}

label = "%percentage% "
label-font = 3

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2

format-prefix =
format-prefix-foreground = ${colours.mainc}
label = " %gb_used%"
label-font = 3

[module/date]
type =                      internal/date
interval =                  600
date =                      %m/%d/%Y
label =                     "%{T-}  %date%   "
format-foreground =         ${colours.mainc}
format-background =         ${colours.mainbg}

[module/i3new]
type =                      custom/text
content-font =		    0
content = 		    ""
click-left = ~/.i3nw/i3nw

[module/spotify]
type = custom/script
interval = 1
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} | {song}'
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
click-middle = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
click-right = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

;;[module/spotmp]
;;type =          custom/text
;;content-font = 7
;;content =       "懶"
;;click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
;;
;;[module/spotmpr]
;;type =          custom/text
;;content-font = 7
;;content =       "玲"
;;click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
;;
;;[module/spotmn]
;;type =          custom/text
;;content-font = 7
;;content =       "怜"
;;click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/cmus]
type = custom/script
interval = 1
exec = bash ~/.config/polybar/scripts/cmus.sh
click-right = cmus-remote --next
click-middle = cmus-remote --prev
click-left = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%
