;;(_____ \    | |     | |                
;; _____) )__ | |_   _| | _   ____  ____ 
;;|  ____/ _ \| | | | | || \ / _  |/ ___)
;;| |   | |_| | | |_| | |_) | ( | | |    
;;|_|    \___/|_|\__  |____/ \_||_|_|    
;;              (____/                   
;; ============================================================================
;; Welcome To Omni's Nightmare Polybar Config
;; ============================================================================
;;
;;
;;
;; ============================================================================
;; INDEX
;; ============================================================================
;; 	- Var Dec
;;	- Basic Bar Config / Var Application
;;	- Modules
;; ============================================================================
;;
;;
;;
;; // CONF BEGIN //============================================================

;;=============================================================================
;; Var Dec ====================================================================
;;=============================================================================

;; Per-device configuration
[init]
monitor = HDMI-0
ipc = true
override = false
wm = i3
battery = BAT1
adapter = ADP1



;; [ Font Notes ]
;; 		When you change the bar size, you may need to adjust the nerd font size
;; 		Use a monospace nerd font to prevent cutoffs and other weird stuff.
;; 		When using %{TX} to use inline font changes, remeber it is 1-indexed.
;; 		Example: use %{T8} to access font #7. 

[fonts]
;; Font 0 -- Main text font
main = Kiona:Regular:size=9;2
;; Font 1 -- Larger nerd font, used for dividers
nerd = NotoSansMono Nerd Font:style=Medium:size=14;3
;; Font 2 -- Smaller font used for icons/symbols
icon = NotoSansMono Nerd Font:style=Medium:size=11;2



[colours]
;; // First two letters control transparency as a Hex //

mainbg = #bf03090e
altbg = #081b27
mainc = #FFFFFF
altc = #FFFFFFF
logbg = #0c2b3a
empbg = #2d7982

urg = #D95B5B
gray = #0497ab

yellow = #F7F272
blue = #1771F1
orange = #FFAF60
red = #F85C50
light-red = #F85C50
green = #77BD8B
sealine = #00CF91
purple = #9A76B3
pink = #FF77BF
deepblue = #6560FF
lightblue = #60FFF7

;; =============================================================================
;; Bar Config =================================================================
;; =============================================================================

[bar/main]

;; Modules -------------------------------------------------------------------- 
;;					 (switch comments for right to switch from spotify to cmus)

modules-left = appmenu rsep i3 i3new
modules-center = time
;; modules-right = lsep cmus pulse lsep cpu memory battery lsep
modules-right = lsep spotify pulse lsep cpu memory battery lsep

;; Other stuff ----------------------------------------------------------------

;; Size/positioning
bottom = false
width = 100%
height = 22 ;px


;; Changing these is not reccomended, seperators may get screwy
module-margin-left = 0
module-margin-right = 0
padding-left = 0
padding-right = 0


;; Tray
;; tray-position = right 
 tray-padding = 2 


;; Misc
line-size = 1
separator =

;; APPLY VARIABLES, AVOID TOUCHING UNLESS NEEDED ------------------------------

;; List of fonts
font-0 = ${fonts.main}
font-1 = ${fonts.nerd}
font-2 = ${fonts.icon}

monitor = ${init.monitor}
enable-ipc = ${init.ipc}
override-redirect = ${init.override}
wm-restack = ${init.wm}

background = ${colours.mainbg}
tray-background = ${colours.mainbg}
foreground = ${colours.mainc}
line-color = ${colours.green}

;; ============================================================================
;; Modules ====================================================================
;; ============================================================================

;; Seperators -----------------------------------------------------------------

[module/lsep]
type = custom/text
content = " "
content-foreground = ${colours.mainc}
content-background = ${colours.mainbg}

[module/rsep]
type = custom/text
content = "  "
;; content-underline = #fff
content-foreground = ${colours.mainc}
content-background = ${colours.mainbg}


;; Main Modules --------------------------------------------------------------

[module/appmenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

; I hate the shit I need to put after execs, but they are needed
; REFERENCE: https://polybar.github.io/2020/12/02/Release-3.5.0.html

menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-1 = Favorites
menu-0-1-exec = menu-open-2
menu-0-2 = Misc
menu-0-2-exec = menu-open-3

menu-1-0 = Firefox
menu-1-0-exec = firefox >/dev/null 2>&1 &
menu-1-1 = Vivaldi
menu-1-1-exec = vivaldi >/dev/null 2>&1 &

menu-2-0 = Discord
menu-2-0-exec = discord >/dev/null 2>&1 &
menu-2-1 = kitty
menu-2-1-exec = kitty >/dev/null 2>&1 &
menu-2-2 = Spotify
menu-2-2-exec = spotify >/dev/null 2>&1 &
menu-2-3 = Nemo
menu-2-3-exec = nemo >/dev/null 2>&1 &

menu-3-0 = Calc
menu-3-0-exec = gnome-calculator >/dev/null 2>&1 &
menu-3-1 = Write
menu-3-1-exec = libreoffice --writer >/dev/null 2>&1 &
menu-3-2 = Monitor
menu-3-2-exec = gnome-system-monitor >/dev/null 2>&1 &


format = <label-toggle><menu>
; format-underline = #fff
;; label-open = "  "
label-open = "%{A3:rofi -show drun -show-icons:}  %{A}"
label-close = "  "

label-separator = "    "

;; ----------------------------------------------------------------------------


[module/window]
type = internal/xwindow
format-padding = 4
format-background = ${colours.altbg}
format-foreground = ${colours.altc}
label = %title%
label-maxlen = 15
label-empty = "NAVI"

[module/i3]
type =                          internal/i3
format =                        <label-mode><label-state>
index-sort =                    true
wrapping-scroll =               false
enable-click =                  true
pin-workspaces = 		true

label-focused = %index%
label-focused-padding = 3
label-focused-font = 0

label-unfocused = %index%
label-unfocused-foreground = ${colours.gray}
label-unfocused-padding = 3
label-unfocused-font = 0

label-visible = %index%
label-visible-padding = 3
label-visible-font = 0

label-urgent = %index%
label-urgent-underline = ${colours.light-red}
label-urgent-padding = 3
label-urgent-font = 0

[module/time]
type =                      internal/date
interval =                  1
time =                      %I:%M
time-alt = 		    %m/%d/%Y
format = <label>
label =                     "%{T-}%time%"
format-foreground =         ${colours.mainc}
format-background =         ${colours.mainbg}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-padding = 2

format-prefix =
format-prefix-foreground = ${colours.mainc}

label = "%percentage% "
label-font = 0

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-padding = 2

format-prefix =
format-prefix-foreground = ${colours.mainc}
label = " %gb_used% "
label-font = 0

[module/date]
type =                      internal/date
interval =                  600
date =                      %m/%d/%Y
label =                     "%{T-}  %date%"
format-foreground =         ${colours.mainc}
format-background =         ${colours.mainbg}

[module/i3new]
type =                      custom/text
content-font =		    2
content = 		    "%{T3}ﭝ%{T-}"
click-left = ~/.i3nw/i3nw

[module/spotify]
type = custom/script
interval = 1
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist} | {song}'
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
click-middle = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
click-right = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/cmus]
type = custom/script
interval = 1
exec = bash ~/.config/polybar/scripts/cmus.sh
click-right = cmus-remote --next
click-middle = cmus-remote --prev
click-left = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

[module/pulse]
type = internal/pulseaudio
use-ui-max = true
interval = 5
;;format-volume = <ramp-volume> <label-volume>
format-volume = <label-volume>
format-muted = <label-muted>

label-volume = "  VOL | %percentage%%"

label-muted = "  VOL | MUTE"

click-right = pavucontrol

;; I hate this, it goes at a fraction
;;ramp-volume-0 = "%{T5}ﱝ"
;;ramp-volume-1 = "%{T5}"
;;ramp-volume-2 = "%{T5}"
;;ramp-volume-3 = "%{T5}"
;;ramp-volume-4 = "%{T5}"
;;ramp-volume-5 = "%{T5}"
;;ramp-volume-6 = "%{T5}"
;;ramp-volume-7 = "%{T5}"
;;ramp-volume-8 = "%{T5}"
;;ramp-volume-9 = "%{T5}"
;;ramp-volume-10 = "%{T5}"
;;ramp-volume-11 = "%{T5}"
;;ramp-volume-12 = "%{T5}"
;;ramp-volume-13 = "%{T5}"
;;ramp-volume-14 = "%{T5}墳"
;;ramp-volume-15 = "%{T5}墳"
;;ramp-volume-16 = "%{T5}墳"
;;ramp-volume-17 = "%{T5}墳"
;;ramp-volume-18 = "%{T5}墳"
;;ramp-volume-19 = "%{T5}墳"
;;ramp-volume-20 = "%{T5}墳"
;;

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 98

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = ${init.battery}
adapter = ${init.adapter}

poll-interval = 5
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
time-format = %H:%M

label-full = " CHARGE FULL "

label-charging = " %{T3}%{T-}%percentage%% \\ %time%R "

label-discharging = " %percentage%% \\ %time%R "
;; ============================================================================
;; CONF END ===================================================================
;; ============================================================================
